<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closePrefsWindow</key>
				<string>id</string>
				<key>closeWelcome</key>
				<string>id</string>
				<key>launchSfdcInBrowser</key>
				<string>id</string>
				<key>login</key>
				<string>ZKSforceClient</string>
				<key>showLogin</key>
				<string>id</string>
				<key>showPrefsWindow</key>
				<string>id</string>
				<key>syncNow</key>
				<string>id</string>
				<key>toggleLogDrawer</key>
				<string>id</string>
				<key>triggerSyncNow</key>
				<string>id</string>
				<key>unregisterClient</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SFCubed</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>launchSfdc</key>
				<string>NSMenuItem</string>
				<key>logDrawer</key>
				<string>NSDrawer</string>
				<key>logTextView</key>
				<string>NSTextView</string>
				<key>mainBox</key>
				<string>RoundedBox</string>
				<key>myWindow</key>
				<string>NSWindow</string>
				<key>prefsWindow</key>
				<string>NSWindow</string>
				<key>progress</key>
				<string>NSProgressIndicator</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>showWelcomeCheckbox</key>
				<string>NSButton</string>
				<key>statusText1</key>
				<string>NSTextField</string>
				<key>statusText2</key>
				<string>NSTextField</string>
				<key>syncNowMenuItem</key>
				<string>NSMenuItem</string>
				<key>welcomeWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ZKSforceClient</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>ZKBaseClient</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ZKBaseClient</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RoundedBox</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSBox</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SFPrefs</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
